# kubernetes-client-loadbalancer-example

./: .gitignore  CLEANUP_GUIDE.md  COMPILATION_FIX.md  DEBUG_GUIDE.md  EXAMPLES.md  FINDINGS_SUMMARY.md  MP_BROWSE_FIX.md  PRODUCTION_APP_INTEGRATION.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  SOLUTION.md  ZONE_AWARE_APPROACHES.md  pom.xml
client-service/: Dockerfile  pom.xml
client-service/src/main/java/com/example/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/example/clientservice/config/: KubernetesClientConfig.java  LoadBalancerConfig.java  RestTemplateConfig.java
client-service/src/main/java/com/example/clientservice/controller/: TestController.java
client-service/src/main/java/com/example/clientservice/loadbalancer/: CustomZonePreferenceServiceInstanceListSupplier.java
client-service/src/main/resources/: application.yml
k8s/: client-service.yaml  mp-browse.yaml  namespace.yaml  rbac.yaml  sample-service.yaml  simple-client-service.yaml  slice-client-service.yaml  wrapped-client-service.yaml
sample-service/: pom.xml
sample-service/src/main/java/com/example/sampleservice/: SampleServiceApplication.java
sample-service/src/main/java/com/example/sampleservice/controller/: InfoController.java
sample-service/src/main/resources/: application.yml
scripts/: build-and-deploy-sample-service.sh  build-and-deploy-simple.sh  build-and-deploy-slice.sh  build-and-deploy-wrapped.sh  build-and-deploy.sh  cleanup-all.sh  cleanup-pods.sh  cleanup.sh  debug-simple-client.sh  deploy-mp-browse.sh  destroy-cluster.sh  dev-rebuild.sh  logs.sh  port-forward.sh  restart-deployments.sh  setup-kind-cluster.sh  status.sh  test-loadbalancing.sh
simple-client-service/: Dockerfile  pom.xml
simple-client-service/src/main/java/com/example/simpleclient/: SimpleClientApplication.java
simple-client-service/src/main/java/com/example/simpleclient/config/: LoggingServiceInstanceListSupplier.java  RestTemplateConfig.java  SimpleLoadBalancerConfig.java
simple-client-service/src/main/java/com/example/simpleclient/controller/: TestController.java
simple-client-service/src/main/resources/: application.yml
slice-client-service/: Dockerfile  pom.xml
slice-client-service/src/main/java/com/example/sliceclient/: SliceClientApplication.java
slice-client-service/src/main/java/com/example/sliceclient/config/: EndpointSliceZoneServiceInstanceListSupplier.java  KubernetesClientConfig.java  RestTemplateConfig.java  SliceLoadBalancerConfig.java
slice-client-service/src/main/java/com/example/sliceclient/controller/: TestController.java
slice-client-service/src/main/resources/: application.yml
wrapped-client-service/: pom.xml
wrapped-client-service/src/main/java/com/example/wrappedclient/: WrappedClientApplication.java
wrapped-client-service/src/main/java/com/example/wrappedclient/config/: LoadBalancerConfiguration.java  RestTemplateConfig.java
wrapped-client-service/src/main/java/com/example/wrappedclient/controller/: TestController.java
wrapped-client-service/src/main/resources/: application.yml
